# uce_test

./: README.md  UCE_TEST.sln
SCRIPTS/: DB_SCRIPTS.sql
UCE_TEST/: ApplicationDbContext.cs  Program.cs  UCE_TEST.csproj
UCE_TEST/Controllers/: EmployeesController.cs  HomeController.cs  UtilitiesController.cs
UCE_TEST/Models/: Address.cs  Direction.cs  Employee.cs  ErrorViewModel.cs  Log.cs
UCE_TEST/Models/DTOs/: ProvinceData.cs  ProvinceResponse.cs
UCE_TEST/Models/Enums/: CivilState.cs  MaritalState.cs
UCE_TEST/Properties/: launchSettings.json
UCE_TEST/Views/: _ViewImports.cshtml
UCE_TEST/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UCE_TEST/Views/Home/: Index.cshtml  Privacy.cshtml
UCE_TEST/Views/Shared/: _Layout.cshtml
